PORT=80
# DATABASE="mongodb://3.109.207.127:27017/knowledge_temple"
DATABASE="mongodb://127.0.0.1:27017/knowledge_temple"

KEY_CER="path/privatekey.pem"
CERT="path/fullchain.pem"

BASE_URL="http://3.109.207.127"

# token
ACCESS_TOKEN_EXPIRED="7h"
REFRESH_TOKEN_EXPIRED="7d"
TOKEN_SECRET_KEY="hsdbfoienfampoefuiwrubgoiam"

#razorpay
RAZORPAY_KEY_ID="rzp_test_DzxQCFptTAfM0r"
RAZORPAY_SECRET_ID="Oaq0iFOooLldGlxkdilpjIj0"

# fast2sms key
FAST_API_ENABLE=0
FAST2SMS_API_KEY="Mifg25ArLCwt0dWzJKu9DOPUoHEpqVjlSbYmN4xhBy7GT36IXadKDaUrl6fXoWMStCgAzTvcPuHqpL7E"
