PORT=9657
#DATABASE=mongodb://35.154.196.171:27017/knowledge_temple
DATABASE=mongodb+srv://knowledgetemple:GTMcwXGyaAttn0mJ@knowledge-temple.exnpu.mongodb.net/?retryWrites=true&w=majority&appName=knowledge-temple

# KEY_CER=path/privatekey.pem
# CERT=path/fullchain.pem

# BASE_URL=http://13.233.246.47
# BASE_URL=https://api.knowledgetemple.in
BASE_URL=https://back.knowledgetemple.in

# AWS Access key ID,Secret access key
AWS_ACCESS_KEY_ID=AKIARWPFIXZJGLY4YUHL
AWS_SECRET_ACCESS_KEY=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

# token
ACCESS_TOKEN_EXPIRED=7h
REFRESH_TOKEN_EXPIRED=7d
TOKEN_SECRET_KEY=hsdbfoienfampoefuiwrubgoiam

#razorpay
RAZORPAY_KEY_ID=rzp_test_DzxQCFptTAfM0r
RAZORPAY_SECRET_ID=Oaq0iFOooLldGlxkdilpjIj0

# fast2sms key
FAST_API_ENABLE=0
FAST2SMS_API_KEY=Mifg25ArLCwt0dWzJKu9DOPUoHEpqVjlSbYmN4xhBy7GT36IXadKDaUrl6fXoWMStCgAzTvcPuHqpL7E
